body{
    background-color: rgb(255, 255, 255);
}

/* Menu */

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}

.menuNavegacion{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logoG{
    height: 60px;
}

.logoG img{
    display: block;
    height: 100%;
}

.enlaces li{
    list-style: none;
    display: inline-block;

}

.enlaces a{
    text-transform: none;
    color: black;
}

/* Hero */

.hero{
    height: 500px;
    background-image: url("../img/undraw.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    border-radius: 20%;
}

.contenedorTextos{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* GRID INFO */
.bodyG{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: 15% 20% 50% 12% / repeat(12,1fr);
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "hero hero hero hero hero hero hero hero hero ad ad ad"
    "body body body body body body body body body side side side"
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
    gap: 1%;
}

header,section,main,footer{
    background: #0a1a2a;
}

.encabezadoG{
    grid-area: header;
}

.heroG{
    grid-area: hero;
}

.addG{
    grid-area: ad;
}

.bodyGr{
    grid-area: body;
}

.sideG{
    grid-area: side;
}

.pieG{
    grid-area: footer;
}

/* OTROS */

.header{
    width: 100%;
    height: 75px;
    background-color: #efefef;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo{
    float: left;
    line-height: 75px;
}

.logo h1{
    color: blue;
    font-weight: 400;
    font-size: 24px;
    cursor: default;
}

.menu{
    float: right;
    line-height: 75px;
}

.menu a{
    color: orange;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 14px;
    transition: all 500ms ease;
    border-bottom: 4px solid transparent;
}

.sectionQ{
    background-color: #efefef;
    color: black;
}

.sectionR{
    background-color: #efefef;
}
.piePagina{
    width: 100%;
    background-color: #fff;
}

.piePagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.logoFooter{
    width: 70px;
    height: 70px;
}

.piePagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piePagina .grupo1 .box figure img{
    width: 250px;
}

.piePagina .grupo1 .box h2{
    color: #0a1a2a;
    margin-bottom: 25px;
    font-size: 20px;
}

.piePagina .grupo1 .box p{
    color: #0a1a2a;
    margin-bottom: 10px;
}

.piePagina .grupo1 .redSocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a1a2a;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
} 


.piePagina .grupo2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.piePagina .grupo2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .piePagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.tituloR{
    font-size: 24px;
}

.rutina{
    background-color: #efefef;
    border-radius: 24px;
}
.subtituloR{
    text-align: center;
    font-size: 22px;
}

.videoR{
    margin-left: auto;
    margin-right: auto;
}

.tituloP{
    font-size: 24px;
}

.infoP{
    background-color: #efefef;
}

.subtitulo1{
    font-size: 22px;
    text-align: center;
}
.subtitulo2{
    font-size: 22px;
    text-align: center;
}

.infoP img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tituloI{
    font-size: 24px;
}

.infoI{
    background-color: #efefef;
    text-align: justify;
    text-align: left;
}

.infoI img{
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 30px;
}

.mapa{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.tituloC{
    font-size: 24px;
}

.infoC{
    background-color: #efefef;
}

.infoRedes{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
        text-decoration: none;
}